/*
 * Nsmf_PDUSession
 *
 * SMF PDU Session Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	"fmt"

	"os"
	"time"

	"bitbucket.org/sothy5/smf-go/logger"
	"bitbucket.org/sothy5/smf-go/smf_service"
	"github.com/sirupsen/logrus"
	"github.com/urfave/cli"
)

var SMF = &smf_service.SMF{}

var appLog *logrus.Entry

func init() {
	appLog = logger.AppLog
}

func main() {
	app := cli.NewApp()
	app.Name = "smf"
	fmt.Print(app.Name, "\n")

	app.Action = run
	app.Flags = []cli.Flag{
		&cli.StringFlag{
			Name:  "smfcfg",
			Usage: "smf configuration file",
			Value: "/home/sothy/go/src/free5gc/config/smfcfg.test.conf",
		},
		&cli.StringFlag{
			Name:  "free5gccfg",
			Usage: "free5gccfg common configuration file",
			Value: "Test",
		},
	}

	if err := app.Run(os.Args); err != nil {
		logger.AppLog.Errorf("SMF Run error: %v", err)
	}
}

func run(c *cli.Context) error {
	fmt.Printf("Error there")
	//app.AppInitializeWillInitialize(c.String("smfcfg"))
	SMF.Initialize(c)
	SMF.Start()
	time.Sleep(10 * time.Second)

	return nil
}
